{
  "name": "undefined",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.9"
  },
  "scripts": {
    "build": "cd frontend && npm run build",
    "install-client": "cd frontend && npm install --legacy-peer-deps",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "concurrently --kill-others-on-fail \"cd backend && yarn run server\" \"cd frontend && npm run start\"",
    "postinstall": "cd backend && yarn run postinstall",
    "deploy": "git add . && git commit -m 'Heroku' && git push heroku"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagemaxn/undefined.git"
  },
  "author": "Sage Maxwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagemaxn/undefined/issues"
  },
  "homepage": "https://github.com/sagemaxn/undefined#readme"
}
